<html lang="ja">

<head>
	<meta charset="utf-8" />
	<title>『ぴぽやポップモンスターイラスト素材』　説明</title>
	<style type="text/css">
		h1 {
			font-size: 200%;
			font-weight: bold;
			margin: 0;
			padding: .5em 0em .5em;
			background-color: #D88CFF;
			border-radius: 6px;
			text-align: center;
		}

		h2 {
			font-size: 150%;
			font-weight: bold;
			margin-top: 64px;
			padding: .5em 0em .5em .5em;
			background-color: #8CFFC1;
			border-radius: 6px;
		}

		h3 {
			font-size: 125%;
			font-weight: bold;
			margin-top: 48px;
			padding: .3em 0em .3em .5em;
			background-color: #BBFFDD;
			border-radius: 3px;
			text-align: left;
		}

		h4 {
			font-size: 100%;
			font-weight: bold;
			margin-top: 24px;
			padding: .3em 0em .3em .5em;
			background-color: #E0FF8C;
			border-radius: 3px;
			text-align: left;
		}

		h5 {
			font-size: 100%;
			margin-top: 24px;
			padding: .3em 0em .3em .5em;
			background-color: #FFFF8C;
			border-radius: 3px;
			text-align: left;
		}

		h6 {
			font-size: 100%;
			margin-top: 24px;
			padding: .3em 0em .3em .5em;
			border-radius: 3px;
			text-align: left;
		}

		footer {
			font-size: 120%;
			font-weight: bold;
			margin-top: 64px;
			padding: 1em 0em 1em 0em;
			background-color: #8C9BFF;
			border-radius: 0px;
			text-align: center;
		}

		p {
			margin-left: 16px;
		}

		table {
			margin-bottom: 32px;
			margin-left: 16px;
			width: 96%;
			border-collapse: collapse;
			border: 2px solid #00aa55;
			line-height: 1.5;
		}

		table th,
		table td {
			border: 1px solid #00aa55;
		}

		table.list-table th {
			background-color: #E0FF8C;
		}

		table.list-table td {
			width: 70%;
			padding: 10px;
			height: 60px;
			vertical-align: middle;
		}

		table.kiyaku-table td {
			width: 70%;
			padding: 10px;
			height: 60px;
			border-width: 1px 0px;
			font-weight: bold;
			vertical-align: middle;
		}

		tr:nth-child(even) {
			background: #e9fbe5;
		}
		
		.youtube {
			position: relative;
			width: 100%;
			padding-top: 56.25%;
		}
		.youtube iframe {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}

	</style>
</head>

<body bgcolor="#f8f4e6">
	<div style="width: 95%">
		<h1>『ぴぽやポップモンスターイラスト素材』</h1>
		<p><img src="readmehtml_images\redmehtml_image01.jpg" alt=""></p>
		<h2>●収録内容</h2>
		<p> モンスターイラスト素材になります。</p>
		<p> 54種＋色違い差分です。</p>
		<p> 480×480サイズのPNG画像です。</p>
		<p> 2種類のタッチがあります。<br>「陰影効果なし」フォルダのものは、雰囲気が明るめのゲームやシンプルにイラスト素材として使用する際に最適です。<br>「陰影効果あり」フォルダのものは、ダークな雰囲気のゲームでも合わせやすいスタイルになっています。</p>
		<h2>●利用条件</h2>
		<p>
		<p>下記の表の内容をご確認の上ご利用ください。</p>
		<p>詳細や最新の利用規約は下記のリンク先に掲載しています。
			<br>
			<a href="https://pipoya.net/sozai/terms-of-use/#%E7%84%A1%E6%96%99%E7%B4%A0%E6%9D%90%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84" target="_blank"><strong>利用規約 - ぴぽや倉庫</strong></a></p>
		<table class="kiyaku-table">
			<tbody>
				<tr>
					<td>個人や法人での営利目的コンテンツでの利用</td>
					<td>できます</td>
				</tr>
				<tr>
					<td>年齢制限のあるコンテンツでの使用</td>
					<td>できます</td>
				</tr>
				<tr>
					<td>素材データの販売</td>
					<td><span style="color:#FF0000;">できません</span></td>
				</tr>
				<tr>
					<td>素材データの無償での再配布</td>
					<td>できます(条件あり)</td>
				</tr>
				<tr>
					<td>素材データの改変</td>
					<td>できます</td>
				</tr>
				<tr>
					<td>改変した素材データの販売</td>
					<td><span style="color:#FF0000;">できません</span></td>
				</tr>
				<tr>
					<td>改変した素材データの無償配布</td>
					<td>できます(条件あり)</td>
				</tr>
				<tr>
					<td>素材データの利用報告</td>
					<td>不要です</td>
				</tr>
				<tr>
					<td>著作権表記</td>
					<td>不要です</td>
				</tr>
			</tbody>
		</table>
			<h2>●お問い合わせ</h2>
			<p> データの不具合やご相談などありましたら、下記のお問い合わせフォームよりご連絡ください。<br>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSdXD7KVsb7Dngdu8P2yZkY4Z8M4V4lX9bLtkvL8gAMzXTrtcQ/viewform#responses" target="_blank"><strong>ぴぽや　お問い合わせフォーム</strong></a>
			</p>
			<footer>&copy;2021 <a href="https://pipoya.net" target="_blank" title="ぴぽや">ぴぽや</a><br />
</footer>
	</div>
</body>

</html>